<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_gray_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_message_gray_24dp"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_person_gray_24dp"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_wb_sunny_gray_24dp"
        android:title="@string/title_weather" />

</menu>