<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/layout_root"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?attr/backgroundColor"-->
<!--    tools:context=".ui.weather.WeatherFragment">-->


<!--    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/list_root"-->
<!--        android:name="edu.uw.team7project.ui.weather.WeatherFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:layoutManager="LinearLayoutManager"-->
<!--        android:orientation="vertical"-->
<!--        tools:context="edu.uw.team7project.ui.weather.WeatherFragment"-->
<!--        tools:listitem="@layout/fragment_message_card"/>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_wait"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.weather.WeatherFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/city_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="TextView"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.504"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_weather_clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_wait"
        android:padding="16dp">


        <SearchView
            android:id="@+id/weather_zipEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/weather_conditionIcon"
            android:layout_alignBottom="@+id/weather_conditionIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:ems="10"

            android:hint="@string/edit_zip_code"
            android:inputType="textPersonName"
            android:queryHint="@string/edit_zip_code"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:defaultQueryHint="@string/edit_zip_code"
            app:queryHint="@string/edit_zip_code"
            app:showAsAction="ifRoom|collapseActionView" />

        <LinearLayout
            android:id="@+id/weather_layoutDays2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_layoutDays1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:visibility="gone">
        </LinearLayout>


        <LinearLayout
            android:id="@+id/weather_layoutDays1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_5DayForecast"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Day1Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_day1Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Day2Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_day2Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Day3Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView
                    android:id="@+id/weather_day3Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Day4Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_day4Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Day5Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView
                    android:id="@+id/weather_day5Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_layoutHours4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_layoutHours3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour19Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour19Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour20Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour20Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour21Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour21Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour22Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour22Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour23Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour23Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour24Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour24Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_layoutHours3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_layoutHours2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour13Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour13Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour14Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour14Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour15Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour15Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour16Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour16Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour17Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour17Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour18Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour18Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_layoutHours2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_layoutHours1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour7Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour7Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour8Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour8Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour9Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour9Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour10Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour10Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour11Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour11Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour12Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour12Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/weather_cityCountry"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_conditionIcon"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/weather_zipEditText" />

        <ImageView
            android:id="@+id/weather_conditionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            app:srcCompat="@drawable/ic_menu_manage" />
        <!--    android:src="@drawable/ic_menu_manage"-->

        <TextView
            android:id="@+id/weather_conditonDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_conditionIcon"
            android:layout_alignLeft="@id/weather_conditionIcon"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/weather_temperature"
            style="@style/tempStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_cityCountry"
            android:layout_alignBaseline="@id/weather_conditonDescription"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/weather_conditonDescription"
            android:layout_toRightOf="@id/weather_conditonDescription"
            android:textColor="@color/uwPurple" />

        <TextView
            android:id="@+id/weather_pressureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_temperature"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Pressure" />

        <TextView
            android:id="@+id/weather_pressure"
            style="@style/valData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/weather_pressureLabel"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/weather_pressureLabel"
            android:layout_toRightOf="@id/weather_pressureLabel"
            android:textColor="@color/uwGold" />

        <TextView
            android:id="@+id/weather_humidityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_pressureLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:text="Humidity" />

        <TextView
            android:id="@+id/weather_humidity"
            style="@style/valData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/weather_humidityLabel"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/weather_humidityLabel"
            android:layout_toRightOf="@id/weather_humidityLabel"
            android:textColor="@color/uwGold" />

        <TextView
            android:id="@+id/weather_windLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_humidityLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:text="Wind" />

        <TextView
            android:id="@+id/weather_windSpeed"
            style="@style/valData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/weather_windLabel"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/weather_windLabel"
            android:layout_toRightOf="@id/weather_windLabel"
            android:textColor="@color/uwGold" />

        <TextView
            android:id="@+id/weather_windDegree"
            style="@style/valData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/weather_windLabel"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/weather_windSpeed"
            android:layout_toRightOf="@id/weather_windSpeed"
            android:textColor="@color/uwGold" />

        <!--    <Button-->
        <!--        android:id="@+id/weather_getZipButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/layout_weather_wait"-->
        <!--        android:layout_alignParentStart="true"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginBottom="0dp"-->
        <!--        android:background="@color/uwMetallicGold"-->
        <!--        android:text="@string/button_get" />-->

        <!--    <Button-->
        <!--        android:id="@+id/weather_saveButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/weather_savedButton"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:layout_marginTop="0dp"-->
        <!--        android:layout_marginEnd="0dp"-->
        <!--        android:text="@string/button_save" />-->

        <!--    <Button-->
        <!--        android:id="@+id/weather_savedButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentTop="true"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:layout_marginStart="0dp"-->
        <!--        android:layout_marginTop="0dp"-->
        <!--        android:layout_marginEnd="0dp"-->
        <!--        android:background="@color/uwMetallicGold"-->
        <!--        android:text="@string/button_getSaved" />-->

        <Switch
            android:id="@+id/weather_temperatureSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weather_pressureLabel"
            android:layout_below="@+id/weather_conditionIcon"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/weather_temperature" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/weather_saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weather_getSavedWeathersButton"
            android:layout_alignStart="@+id/weather_mainFab"
            android:layout_alignEnd="@+id/weather_mainFab"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@color/uwMetallicGold"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_save_black_24dp" />

        <TextView
            android:id="@+id/weather_24HourForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_forecastSwitch"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/weather_forecastSwitch"
            android:text="@string/forecast24hour"
            android:textAlignment="center"
            android:textColor="@color/uwPurple"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/weather_5DayForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_forecastSwitch"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/weather_forecastSwitch"
            android:text="@string/forecast5day"
            android:textAlignment="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/weather_getSavedWeathersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weather_mainFab"
            android:layout_alignStart="@+id/weather_mainFab"
            android:layout_alignEnd="@+id/weather_mainFab"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@color/uwMetallicGold"
            app:srcCompat="@drawable/ic_cloud_download_black_24dp" />

        <LinearLayout
            android:id="@+id/weather_layoutHours1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_24HourForecast"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour1Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour1Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour2Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour2Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour3Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour3Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour4Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour4Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weather_hour5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <ImageView

                    android:id="@+id/weather_Hour5Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView

                    android:id="@+id/weather_hour5Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/weather_hour6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />


                <ImageView

                    android:id="@+id/weather_Hour6Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView
                    android:id="@+id/weather_hour6Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <Switch
            android:id="@+id/weather_forecastSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_windLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:theme="@style/NewAppTheme" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/weather_getCurrentLocationWeatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weather_getLocationButton"
            android:layout_alignStart="@+id/weather_mainFab"
            android:layout_alignEnd="@+id/weather_mainFab"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@color/uwMetallicGold"
            app:srcCompat="@drawable/ic_my_location_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/weather_getLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weather_saveButton"
            android:layout_alignStart="@+id/weather_mainFab"
            android:layout_alignEnd="@+id/weather_mainFab"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@color/uwMetallicGold"
            app:srcCompat="@drawable/ic_map_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/weather_mainFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </RelativeLayout>
</RelativeLayout>