<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.auth.register.RegisterFragment" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="366dp" />

    <EditText
        android:id="@+id/edit_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_person_black_18dp"
        android:drawableLeft="@drawable/ic_person_black_18dp"
        android:drawableTint="?attr/iconTint"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/hint_first"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/tintColor"
        android:backgroundTint="?attr/tintColor"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/edit_nick"
        app:layout_constraintEnd_toStartOf="@+id/edit_last"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:drawableStart="@drawable/ic_retype_black_18dp"
        android:drawableLeft="@drawable/ic_retype_black_18dp"
        android:drawableTint="?attr/iconTint"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/hint_password_again"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/tintColor"
        android:backgroundTint="?attr/tintColor"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button_register_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_register_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="?attr/buttonColor"
        android:textColor="#fff"
        android:text="@string/action_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_last"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hint_last"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/tintColor"
        android:backgroundTint="?attr/tintColor"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_first" />

    <EditText
        android:id="@+id/edit_password1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_password_lock_black_18dp"
        android:drawableLeft="@drawable/ic_password_lock_black_18dp"
        android:drawableTint="?attr/iconTint"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:textColorHint="?attr/tintColor"
        android:backgroundTint="?attr/tintColor"
        android:inputType="textPassword"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toTopOf="@+id/edit_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_face_black_18"
        android:drawableLeft="@drawable/ic_face_black_18"
        android:drawableTint="?attr/iconTint"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/hint_nickname"
        android:textColor="?attr/textColor"
        android:inputType="textPersonName"
        android:textColorHint="?attr/tintColor"
        android:backgroundTint="?attr/tintColor"
        app:layout_constraintBottom_toTopOf="@+id/edit_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_email_black_18dp"
        android:drawableLeft="@drawable/ic_email_black_18dp"
        android:drawableTint="?attr/iconTint"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/hint_email"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/tintColor"
        android:backgroundTint="?attr/tintColor"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edit_password1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_pic_grey_200dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>